@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap')

$white: hsl(0, 0%, 100%)
$grey: hsl(0, 0%, 50%)
$black: hsl(0, 0%, 7%)
$yellow: hsl(47, 88%, 63%)

*
  padding: 0
  margin: 0
  box-sizing: border-box

header,
nav,
footer
  display: none

body
  font-family: Figtree
  background-color: $yellow
  color: $black
  font-size: clamp(.75rem, 2.5vw, .875rem)

.article
  margin: 155px auto 0
  min-width: 321px
  width: 100%
  max-width: 384px
  height: 501px
  border-radius: 20px
  background-color: $white
  border: 1px solid $black
  padding: 24px
  filter: drop-shadow(8px 8px 0px #000000)

  &-image
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 10px

  &-content
    width: 100%
    height: 179px
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

    &-tag
      width: 73px
      height: 26px
      background-color: $yellow
      border-radius: 4px
      text-align: center
      font-weight: 800
      display: grid
      place-content: center
      &:hover
        cursor: pointer
        color: $white
        transition: all 1s ease-out

    &-date-published
      font-weight: 500

    &-title
      font-size: clamp(1.25rem, 2.5vw, 1.5rem)
      font-weight: 800
      &:hover
        cursor: pointer
        color: $yellow
        transition: all 1s ease-out

    &-description
      font-size: clamp(.875rem, 2.5vw, 1rem)
      font-weight: 500
      color: $grey

  @media screen and (min-width: 768px)
    width: 384px
    filter: drop-shadow(16px 16px 0px #000000)
    &-content 
      &-tag
        width: 82px
        height: 29px

  .author
    width: 129px
    height: 32px
    margin-top: 24px
    display: flex
    align-items: center
    justify-content: space-between

    &-avatar
      width: 32px
      height: 32px
    &-name
      width: 85px
      height: 21px
      font-size: clamp(.875rem, 2.5vw, .875rem)
      font-weight: 800
      &:hover
        cursor: pointer
        color: $yellow
        transition: all 1s ease-out
